(CM) WORLD SPOT PRICES I
Sydney - Wednesday - September 15: (RWE Aust Business News) - World precious metal against spot sellng prices on Asian markets.
Gold fell 50c to $1269.20 oz, silver was steady at $20.51 oz, platinum lost $2.00 to $1597.00 oz while palladium shed $9.00 to $547.00 oz.
By comparison prices in New York and London were:
COMEX METALS... spot gold is currently $1268.14 oz. The Sept gold contract rose $24.60 to $1269.70 oz, the Oct contract also rose $24.60 to $1270.20 oz. Sept silver was up 29.1c to $20.401 oz. Oct platinum rose $44.50 to $1594.40 oz. and Sept copper fell 1.2c to 345.95c lb.
LONDON METAL EXCHANGE... official cash ask prices were: copper $7517 tonne (pre $7630), tin $22,195 (pre $22,050), lead $2189 (pre $2186), zinc $2130 (pre $2147), aluminium $2101.50 (pre $2108) and nickel $22,840 (pre $23,080).
The 3-month ask prices were copper $7541 (pre $7631), tin $22,200 (pre $22,050), lead $2218 (pre $2227), zinc $2155 (pre $2166), aluminium $2135 (pre $2147) and nickel $22,875 (pre $23,075).
OIL... Oct crude rose $0.39 to $76.80 a barrel, with a high of $77.99 and a low of $76.21. The Nov contract rose $0.20 to $77.83 a barrel with a high of $78.86 and low of $77.28. Brent ICE for Oct rose $0.04 to $79.07 a barrel with a high of $79.90 and a low of $78.47.
Reuters CRB index is up 2.57 points to 280.13.
*****
USD and AUD quoted this afternoon on Asian markets
----
`US DOLLAR... is changing hands at 84.98 yen (pre 83.65), against
the euro it is $US1.2977 (pre 1.2881) against sterling $US1.5486( pre 1.5430) and against the Swiss franc US0.99.81c(pre 99.28).
AUSTRALIAN DOLLAR... is changing hands at US93.70c compared with US93.96c on yesterday's close. Offshore the Aussie posted a high of US94.29c and low of US93.38c. Against the yen it is at 79.62 (pre 78.28) at 72.22 euro cents (pre 72.66) and 60.54 British pence (pre 60.65).
*****
IRON ORE
----
China Iron Ore concentrate purchase price (Fe66%, 17% VAT inclu., delivered to mill) - daily, CYN/RMB/Dry Metric Tonne, Previous in ()  
Date  
Guofeng Steel  
Lingyuan Steel  
15/09/2010  
  1200 (1200)  
  1110 (1110)  
China Iron Ore concentrate market price (Fe66%, 17% VAT inclu.) - daily, RMB/Dry Metric Tonne - Previous in ()  
Date  
Chaoyang Area  
Tangshan Area  
15/09/2010  
  1090 (1090)  
  1170 (1170)  
Brazilian Iron Ore Fines price (Fe66%, 17% VAT inclu.) - Delivered port in China, RMB/Metric Tonne 1250 (1210)
Indian Iron Ore Fines price (Fe63.5%, 17% VAT inclu.) - Delivered port in China, RMB/Metric Tonne 1140 (1140)
Australian Iron Ore Fines price (Fe62%/63%, 17% VAT inclu.) - Delivered port in China, RMB/Metric Tonne 1100 (1100) Note: $US1 = RMB 6.7470
Shanghai Steel Rebar Short History USD/MT Date  
Spot Mth  
2nd Mth  
3rd Mth  
14 Sep 10  
659.62  
654.11  
652.35  
13 Sep 10  
658.30  
659.62  
657.86  
10 Sep 10  
654.99  
651.24  
650.80  
Coke 10.5-12.5% Ash - Weekly FOB China Main Ports USD/LB  
Date  
Low  
High  
Avg. Change  
07 Sep 10  
.195  
.215  
.205  
.006  
31 Aug 10  
.195  
.204  
.200 - .014  
24 Aug 10  
.211  
.215  
.213  
0  
ICE Coal Futures Daily Settlement Prices for Tuesday, 14 September 2010 Prices in $US/Mt  
Fut's  
Rot'dam  
Ric'Bay  
Newcastle  
Sep'10 $91.78  
$86.78  
$94.08  
Oct'10 $92.40  
$87.43  
$94.67  
Q4'10 $92.68  
$87.96  
$94.72  
Q1'11 $94.08  
$89.54  
$95.27  
Q2'11 $96.03  
$91.45  
$96.32  
Q3'11 $98.05  
$93.43  
$97.40  
2011 $97.12  
$92.52  
$96.93  
2012 $104.59  
$99.05  
$101.37  
2013 $110.08  
$103.70  
$105.08 2014 $114.00  
$107.13  
$107.58  
Fut's= Futures contract for that period
Rot'dam= Rotterdam, Europe
Ric'Bay= Richards Bay, South Africa
Newcastle = Newcastle, Australia
Exchange Rates ruling at 4pm on the day - source:RBA
NYMEX Uranium (U3O8) USD/LB - Month 13 Sep 10 Sep  
  +/- Sep 10 48.00 47.90  
.10 Oct 10 48.00 48.00  
0 Nov 10 48.00 48.00  
0  
NYMEX  
Oil Settles  
  USD/BARREL ---- Month 14 Sep  
13 Sep  
  +/- Open Int  
Oct 10 76.8077.19 - .39 161903
Nov 10 77.8378.03 - .20 275517
Dec 10 78.8378.87 - .04 211934
TAPIS Crude benchmark (Malaysia)USD/BARREL
---- $US82.58/bbl +0.16 (15/9/2010)
East Gippsland Crude (Australia) Weekly -- $US77.28/bbl+2.39 (for week) (09/09/2010)
*****
South Australia's Playford Capital Celebrates A$100 Million
----
Investment Milestone
Sydney - Wednesday - September 15: (RWE Aust Business News) /PRNewswire/ - Adelaide-based seed capital investor Playford Capital is celebrating a major milestone: A$100 million in investment and support to South Australian technology start-ups.
Playford Capital CEO Amanda Heyworth said the milestone reflected A$19.6 million committed by Playford Capital itself, and more than A$80 million the fund has helped secure from co-investors.
She said investment provided by and through Playford Capital had enabled 42 companies to gain a firm footing in their business sectors, while more than 800 businesses had received business advice and support.
Playford Capital was established to address the capital gap in the A$500,000 to A$3 million range, and now works with portfolio companies to attract co-investment from business and venture capital funds to support early-stage technology companies.
Together with its co-investors it now represents about half of all formal early-stage investment and 80 per cent of all ICT investment in South Australia.
Among its success stories are Embertec, which is creating power-saving technology, medical device company Signostics, search engine marketing firm e-channel search, and Cavitus, which provides high-power ultrasonics applications for the global food and beverage industry.
Maxamine - a company that provides website testing and optimisation services - was acquired by international consulting firm Accenture in February 2008.
"Our success has also served as an example to private investors who may have been considering investing in this type of company, demonstrating what can be achieved with their support, time and other resources," Ms. Heyworth said.
The Chair of the Australian Information Industry Association and Australian IT Industry Innovation Council, John Graddnt, said: "I'd like to pass on my sincere best wishes and congratulations to the Playford Capital team on achieving this fantastic milestone.
"With the GFC having drained venture capital pots dry globally - it is truly remarkable that Playford has achieved A$100 million of co-investment.
"It speaks volumes to two of the old rules of business - stay focused and have the best people! Playford's contribution to fuelling innovation in Australia is unquestioned and its team is to be commended on 'maintaining the rage' that is vital if Australia's future in the global digital economy is to be assured," Mr Grant added.
15-09 1555
Word count: 1060
