* Adelaide Landyacht Club: (08) 8263 2493 or (08) 8294 4931
* Archery SA: 0419 811785
* Association of South Australian Blind Sporting Clubs: (08) 8263 3794 or (08) 8343 4535
* Athletics SA: (08) 8238 3200
* AUSSI Masters Swimming in Australia Inc: (08) 8344 1217
* AUSSI Masters Swimming in Australia, SA Branch Inc: (08) 8269 4775
* Australian Karate Federation (SA) Inc: (08) 8384 6889 or 0408 800 697
* Australian Karting Association SA Inc: (08) 8242 3513
* Australian National Bobsleigh Association Inc: (08) 8232 6316, (08) 8364 4911 (a/h)
* Australian Society of Sport Administrators (SA): 0412 711156
* Australian Track & Field Coaches Association: (08) 8322 4271 or 0402 399 245
* Australian Underwater Federation SA Branch (includes SA Underwater Hockey Association): (08) 8288 8360
* Basketball Association of SA; (08) 8347 3888
* Bicycle Motocross Association of SA: (08) 82612684
* Billiards and Snooker Association of SA: (08) 8232 6000
* Boating Industry Association: 8373 0511.
* Boxing SA Inc: (08) 8410 1401
* Calisthenic Association of SA Inc: (08) 8223 5765
* CAMS Limited (Confederation of Australian Motor Sport): (08) 8232 4855
* Council of Australian Powerboats (SA): (08) 8725 9435
* Dragon Boat Association of SA Inc: 0402 071497
* Eight Ball Association of SA Inc: (08) 8340 1455
* Equestrian Federation of Australia (SA Branch) Inc: (08) 8234 2700
* Fencing SA Inc: (08) 8232 7272
* Gaelic Football & Hurling Association of SA: (08) 8410 1423
* Gridiron Association of South Australia: (08) 8234 9133
* Gymnastic and Kindergym Association of SA: (08) 8294 8288
* Handball Federation of Victoria: (03) 9412 4345
* International Handgun Metallic Silhouette Association (SA) Inc: (08) 84013590
* Judo Federation of Australia (SA) Inc: (08) 8410 1415
* Ju Jitsu Association of SA
* Korfball SA: (08) 8278 2366
* Lacrosse SA Inc: (08) 8355 3350
* Marleston League SA Inc: (08) 8297 2471
* Motor Cycling Australia (SA): (08) 8332 9000
* Orienteering Association of SA Inc: (08) 8223 6207 or (08) 8410 1052
* Polocrosse Association of SA Inc: (08) 8852 1614
* Push and Powered Sports Association (SA): Contact PO Box 2111, Regency Park, SA 5010
* Riding for the Disabled Association SA Inc: (08) 8338 6100
* Roller Sports Australia SA Inc: (08) 8235 2625
* Royal SA Bowling Association Inc: (08) 8262 6500
* SAASRA SA Aboriginal Sport & Recreation Association Inc: (08) 8232 1777
* SA Amateur Football League Inc: (08) 8267 1044
* SA Badminton Association: (08) 8234 3900
* SA Baseball League Inc: (08) 8364 3977
* SA Bodybuilders Association: (O8) 8264 3918
* SA Clay Target Association: (08) 8353 2125
* SA Country Basketball Council Inc: (08) 8410 1443
* SA Cricket Association: (08) 8300 3800
* SA Croquet Association: (08) 8271 6586
* SA Cycling Federation: (08) 8260 1800
* SA Darts Council Inc: (08) 8395 2532
* SA Disabled Sport & Recreation Association: (08) 8410 9255
* SA Diving Association (Spring Board & Platform): (08) 8373 4333
* SA Field and Game Association: (08) 8278 8923
* SA Gliding Association: 015 979 595
* SA Golf Association: (08) 8352 6899
* SA Hockey Association Inc: (08) 8349 4044
* SA Ice Hockey Association: (08) 8384 3535
* SA Ice Skating Association Inc: (08) 8382 6585
* SA Indoor Bias Bowls Association Inc: (08) 8276 9410
* SA In-line Hockey Association: 0419 034 272
* SA Little Athletics Association: (08) 8238 3214 or 0412 571196
* SA Men's Netball Association: (08) 8254 9111 or 0414 647 492
* SA Netball Association Inc: (08) 8238 0500
* SA Olympic Council: (08) 8416 6749
* SA Parachute Council: (08) 8362 3510 or (08) 8339 3791
* SA Petanque League: (08) 8339 3791
* SA Revolver & Pistol Association: (08) 8387 9939
* SA Rifle Association: (08) 8447 1469
* SA Rogaining Association Inc: (08) 8276 6127
* SA Rowing Association: 0409 045 433
* SA Rugby League: (08) 8334 8599
* SA Rugby Union: (08) 8293 2644
* SA Small Bore & Air Rifle Association Inc: (08) 8322 6791
* SA Soccer Federation: (08) 8340 0688
* SA Softball Association: (08) 8353 6766
* SA Synchronised Swimming Association: (08) 8386 0507
* SA United Church Netball Association Inc: (08) 8293 5382
* SA Water Polo Inc: (08) 8332 4353
* SA Water Ski Association: (08) 8251 4744
* SA Weightlifting Association: (08) 8416 6746
* SA Women's Bowling Association: (08) 8223 3343
* SA Cricket Association: (08) 8337 5193
* SA Women's Football League Inc: (08) 8358 2674
* SA Women's Soccer Association: (08) 8340 0688 or 0419 846 151
* Sailing Clubs of SA: (08) 8410 1437
* South Australian Bocce Federation Inc: (08) 8248 2485 or 0413 590 400
* SA BMX Association: 4162
* South Australian National Football League Inc: (08) 8268 2088
* South Australian Primary Schools Amateur Sports Association (SAPSASA): (08) 8235 0850 or 0401 121308
* South Australian Secondary Schools' Sports Association Inc (SASSSA): (08) 8235 0411
* South Australian Shooting Association Inc: (08) 8322 6791
* SPARC Disability Foundation: (08) 8342 0900
* Sport Aircraft Club: 1467
* Sport SA: (08) 8353 7755 or 0417 828 626
* Sporting Car Club of South Australia Inc: (08) 8373 4899
* Sporting Shooters Association of Aust (SA Branch) Inc: (08) 8255 5058
* Sports Aerobics: (08) 8278 5776
* Sports Medicine Australia (SA Branch): (08) 8234 6369
* Squash Rackets Association of SA Inc: (08) 8277 4922
* Surfing SA: (08) 8386 3442
* SwimSA: (08) 8269 5595
* Table Tennis SA Inc: (08) 8381 2179
* Taekwondo Australia Inc (SA Division): (08) 8265 0763 or 0418 890 788
* Tennis SA Inc: (08) 8212 6777
* Tenpin Bowling Association of SA Inc: (08) 8212 7574
* Touch SA: (08) 8371 5122
* Trampoline Sports SA: (08) 8532 2769
* Triathlon SA Inc: (08) 8278 9385
* Volleyball SA: (08) 8221 5991
* Wheelchair Sports Association SA Inc: (08) 8349 6366
* Windsurfing SA (Yachting SA): (08) 8410 1437
* Women's Golf SA Inc: (08) 8234 1166
* Yachting South Australia: (08) 8410 1437
Sport - South Australia
Clubs
Word count: 1030
