Aust Football
CAFL - Ngurratjuta Cup
Team P W L D % PtsRovers 6 3 0 1250.2 22
Souths 6 4 1 0 132.6 20Ltyentye Apurte 6 3 1 0 130.0 20Anmatjere 6 3 2 0135.0 16Pioneers 6 3 2 0 127.4 16Federals 6 3 2 1 156.5 14MacDonnell Dist 6 2 4 0 106.1 8Western Aranda 6 1 4 065.5 8Areyonga 4 1 3 0 46.67 4Wests 6 1 5 0 40.4 4SANFL Ladder
Team P W L D % PtsCentrals11 9 2 0 58.76 18Norwood 11 8 3 0 56.39 16Eagles 10 7 3 0 50.53 14West Adelaide 10 6 4 0 54.30 12Glenelg 11 4 6 1 46.52 9Port Adelaide10 4 6 0 47.01 8South Adelaide10 3 6 1 42.28 7Sturt 11 3 8 0 45.96 6North Adelaide 10 2 8 0 47.82 4
VFL Ladder
Team P W L D % PtsPort Melb 10 10 0 0 162.6 40Williamstown 10 8 2 0 129.8 32Northern Bullants 10 8 2 0 114.0 32Bendigo Bombers 10 7 3 0 123.4 28
Casey Scorpions 10 6 4 0121.1 24North Ballarat 10 6 4 0104.3 24Werribee 10 5 5 0 101.9 20Sandringham 9 4 5 0 100.4 16Box Hill 10 3 7 0 92.6 12Collingwood 10 3 7 0 76.1 12Coburg 9 2 7 0 72.8 8Geelong 10 1 9 0 78.2 4Frankston 10 1 9 0 56.7 4WAFL Ladder
Team P W L D % PtsClaremont 11 9 2 0 140.4 36West Perth 11 9 2 0 127.9 36Sth Fremantle 11 7 4 0 102.6 28East Fremantle 12 7 5 0 100.1 28Subiaco 11 4 7 0 98.9 16Swan Dist 11 4 7 0 93.4 16Perth 11 4 7 0 81.7 16East Perth 11 3 8 0 93.8 12Peel Thunder 11 3 8 0 79.3 12AFL
Top Goalkickers: L Franklin (Haw) 42, J Riewoldt (Rich) 40, J Kennedy (WCE) 37, A Walker (Carl) 32, T Cloke (Coll) 29, J Garlett (Carl) 29.
Baseball
MLB
American League (home team in CAPS): Arizona Diamondbacks 5 KANSAS CITY ROYALS 3.
National League: ST. LOUIS CARDINALS 12 Philadelphia Phillies 2; NEW YORK METS 4 Oakland Athletics 1; WASHINGTON NATIONALS 1 Seattle Mariners 0; SAN FRANCISCO GIANTS 2 Minnesota Twins 1.
Cricket
West Indies v India
1st Test in Kingston
India 1st innings
A MUKUND b Rampaul .............................11
M VIJAY c Bishoo b Rampaul ....................8
R DRAVID c Sammy b Bishoo ..................40
V LAXMAN c Sammy b Bishoo ...............12
V KOHLI c Baugh b Edwards .....................4
S RAINA c Bishoo b Rampaul ..................82
M DHONI c Simmons b Bishoo .................0
H SINGH c Bishoo b Edwards ..................70
P KUMAR lbw Edwards ..............................4
A MISHRA c Sarwan b Edwards ...............6
I SHARMA not out .......................................0
Extras: 1b 2lb 6nb .......................................9
All out for ..................................................246
Fall: 15 (Vijay), 30 (Mukund), 64 (Laxman), 69 (Kohli), 83 (Dravid), 85 (Dhoni), 231 (Singh), 236 (Kumar), 246 (Mishra), 246 (Raina).
Bowling: F Edwards 16-1-56-4 (4nb), R Rampaul 18.2-2-59-3 (2nb), D Sammy 13-3-42-0, D Bishoo 11-2-75-3, L Simmons 2-0-8-0, B Nash 1-0-3-0.
Overs: 61.2.
West Indies 1st innings
A BARATH c Dhoni b Kumar ....................64
L SIMMONS c Vijay b Sharma ...................3
R SARWAN lbw Sharma .............................3
Darren BRAVO c Dhoni b Kumar ............18
S CHANDERPAUL c Mukund b Singh .....23
B NASH c Raina b Kumar ...........................1
C BAUGH c Vijay b Singh ..........................27
D SAMMY b Sharma ...................................1
R RAMPAUL not out ..................................14
F EDWARDS c Dhoni b Mishra ..................7
D BISHOO c Raina b Mishra ......................4
Extras: 1b 3lb 4nb .......................................8
All out for ..................................................173
Fall: 18 (Simmons), 35 (Sarwan), 91 (Barath), 95 (Bravo), 102 (Nash), 147 (Baugh), 148 (Sammy), 152 (Chanderpaul), 169 (Edwards), 173 (Bishoo).
Bowling: P Kumar 18-5-38-3, I Sharma 17-6-29-3, A Mishra 13.5-1-51-2 (4nb), H Singh 19-5-51-2.
Overs: 67.5.
India 2nd innings
A MUKUND c Baugh b Bishoo .................25
M VIJAY lbw Rampaul ................................0
R DRAVID c Sarwan b Bishoo ...............112
V LAXMAN c&b Sammy .............................0
V KOHLI c Baugh b Edwards ...................15
S RAINA c Sammy b Bishoo ....................27
M DHONI c Edwards b Bishoo ................16
H SINGH lbw Sammy ..................................5
P KUMAR b Sammy ....................................0
A MISHRA c Bravo b Sammy ..................28
I SHARMA not out .......................................5
Extras: 8b 2lb 9nb .....................................19
All out for ..................................................252
Fall: 0 (Vijay), 56 (Mukund), 57 (Laxman), 100 (Kohli), 148 (Raina), 166 (Dhoni), 183 (Singh), 183 (Kumar), 239 (Mishra), 252 (Dravid). Bowling: F Edwards 20-1-70-1 (6nb), R Rampaul 22-3-49-1, D Sammy 27-11-52-4, D Bishoo 24.5-2-65-4 (3nb), B Nash 1-0-6-0.
Overs: 94.5.
West Indies 2nd innings
A BARATH c Raina b Kumar ....................38
L SIMMONS b Sharma ..............................27
R SARWAN c Kohli b Sharma ....................0
Darren BRAVO b Kumar ..........................41
S CHANDERPAUL c Raina b Kumar ........30
B NASH lbw Mishra ....................................9
C BAUGH c Kohli b Singh ...........................0
D SAMMY c Laxman b Mishra ................25
R RAMPAUL c Dhoni b Sharma ...............34
F EDWARDS not out ..................................15
D BISHOO b Raina .....................................26
Extras: 1b 13lb 1nb 2w .............................17
All out for ..................................................262
Fall: 62 (Barath), 63 (Sarwan), 80 (Simmons), 148 (Bravo), 149 (Chanderpaul), 150 (Baugh), 181 (Sammy), 188 (Nash), 223 (Rampaul), 262 (Bishoo).
Bowling: P Kumar 16-3-42-3, I Sharma 17-3-81-3 (2w), A Mishra 13-1-62-2 (1nb), H Singh 16-3-54-1, S Raina 6.2-1-9-1.
Overs: 68.2.
Toss: India.
Series: India leads the series 1-0.
Golf
Travellers Championship
Rd 1, par-70 (play suspended): Top 20 -- -6: Michael Bradley (USA) - 16holes; -5: Chris Couch (USA) - 17holes, Bryce Molder (USA) - 16holes, John Rollins (USA) - 15holes, Bo Van Pelt (USA) - 15holes, Vijay Singh (FIJ) - 14holes, Fredrik Jacobson (SWE) - 13holes, Andres Romero (ARG) - 12holes; -4: Tom Gillis (USA) - 16holes, Johnson Wagner (USA) - 16holes, Ben Crane (USA) - 15holes, Ryan Moore (USA) - 15holes, Kevin Chappell (USA) - 15holes, Nick Watney (USA) - 14holes, Zach Johnson (USA) - 14holes; -3: John Merrick (USA) - 17holes, Aaron Baddeley (AUS) - 14holes, Sean O'Hair (USA) - 14holes, Lee Janzen (USA) - 13holes, Tim Petrovic (USA) - 12holes, Chris DiMarco (USA) - 12holes.
LPGA Championship
Rd 1, par-72 (play suspended): Top 20 -- 66: Tseng Ya Ni (TPE); 67: Paula Creamer (USA); 68: Diana D'Alessio (USA), Stacy Prammanasudh (USA), Angela Stanford (USA), Lee Mee-Na (KOR); 69: Jennifer Johnson (USA), Minea Blomqvist (FIN), Stacy Lewis (USA), Amy Hung (TPE), Morgan Pressel (USA), Park Hee-Young (KOR), Ryann O'Toole (USA); 70: Cindy Lacrosse (USA), Pat Hurst (USA), Katherine Hull (AUS), Mindy Kim (USA), Amy Yang (KOR), Ji Eun-Hee (KOR), M.J. Hur (KOR), Azahara Munoz (ESP).
Tennis
Wimbledon
Rd 2, Men (prefix denotes seeding): 3-Roger Federer (SUI) d Adrian Mannarino (FRA) 6-2 6-3 6-2; 16-Nicolas Almagro (ESP) d John Isner (USA) 7-6(3) 7-6(5) 6-7(5) 6-3; 12-Jo-Wilfried Tsonga (FRA) d Grigor Dimitrov (BUL) 6-7(4) 6-4 6-4 7-6(8); 18-Mikhail Youzhny (RUS) d Somdev Devvarman (IND) 6-2 6-4 6-4; 32-Marcos Baghdatis (CYP) d Andreas Seppi (ITA) 6-4 7-6(4) 7-5; 5-Robin Soderling (SWE) d Lleyton Hewitt (AUS) 6-7(5) 3-6 7-5 6-4 6-4; 19-Michael Llodra (FRA) d Ricardo Mello (BRA) 6-2 4-6 6-2 6-3; 28-David Nalbandian (ARG) d Andreas Haider-Maurer (AUT) 6-3 3-6 6-4 6-4; 24-Juan Martin Del Potro (ARG) d Olivier Rochus (BEL) 6-7(7) 6-1 6-0 6-4; Fernando Gonzalez (CHI) d Q-Rik De Voest (RSA) 6-4 6-4 6-4; Lu Yen-Hsun (TPE) d 13-Viktor Troicki (SRB) 7-6(5) 6-4 6-4; Xavier Malisse (BEL) d 20-Florian Mayer (GER) 1-6 6-3 6-2 6-2; Q-Karol Beck (SVK) d 26-Guillermo Garcia-Lopez (ESP) 7-6(5) 6-4 3-6 6-4; 2-Novak Djokovic (SRB) d Kevin Anderson (RSA) 6-3 6-4 6-2. Women: Melinda Czink (HUN) d Anastasiya Yakimova (BLR) 7-5 6-3; WC-Sabine Lisicki (GER) d 3-Li Na (CHN) 3-6 6-4 8-6; Klara Zakopalova (CZE) d 31-Lucie Safarova (CZE) 6-0 6-7(3) 6-4; 21-Flavia Pennetta (ITA) d Evgeniya Rodina (RUS) 6-4 6-2; 27-Jarmila Gajdosova (AUS) d Andrea Hlavackova (CZE) 7-6(1) 6-3; Petra Cetkovska (CZE) d 13-Agnieszka Radwanska (POL) 3-6 7-6(5) 6-4; Q-Misaki Doi (JPN) d Zheng Jie (CHN) 6-3 6-1; 26-Maria Kirilenko (RUS) d Q-Tamarine Tanasugarn (THA) 7-5 7-5; Kateryna Bondarenko (UKR) d Sara Errani (ITA) 6-4 5-7 6-2; 7-Serena Williams (USA) d Simona Halep (ROU) 3-6 6-2 6-1; 16-Julia Gorges (GER) d Mathilde Johansson (FRA) 7-6(10) 6-2; 6-Francesca Schiavone (ITA) d Barbora Zahlavova Strycova (CZE) 7-5 6-3; 19-Yanina Wickmayer (BEL) d Anna Tatishvili (GEO) 3-6 6-4 6-2; Nadia Petrova (RUS) d 14-Anastasia Pavlyuchenkova (RUS) 6-3 6-3; Tamira Paszek (AUT) d Christina McHale (USA) 6-4 6-1; 24-Dominika Cibulkova (SVK) d Polona Hercog (SLO) 6-1 6-2; 12-Svetlana Kuznetsova (RUS) d Alexandra Dulgheru (ROU) 6-0 6-2; 18-Ana Ivanovic (SRB) d WC-Eleni Daniilidou (GRE) 6-3 6-0.
Horse Racing
Yesterday's TattsBet Dividends
GOSFORD (NR)
Race 1: 4 Com'ear $4.70 $1.20 1 Daad's Overtime $2.10 and 3 Frozen Rope $1.00 dh 2. Q: (1 4): $8.50, (3 4): $2.20. E: (4 1): $9.50, (4 3): $3.60. T: (4 1 3): $28.20 (4 3 1): $14.50. A2: 1-4 $3.10, 3-4 $3.00, 1-3 $2.30. Scr: 7.
Race 2: 9 Sea Gem $2.80 $1.80 12 Ablett's Screamer $3.10 2 Barbur $3.00. Q: $21.70. E: $26.30. T: $183.70. A2: 9-12 $10.40, 2-9 $7.10, 2-12 $28.00. Scr: 4,6,14L.
Race 3: 6 Balladonia $9.60 $4.00 11 Rich Megarossa $1.40 2 Delightful Day $5.90. Q: $30.60. E: $255.10. T: $1,060.50. A2: 6-11 $16.50, 2-6 $52.60, 2-11 $17.60. All Started.
Race 4: 10 Onyajet $4.10 $1.40 6 Miss Tiara $2.70 7 Vaka Moana $2.70. Q: $10.60. E: $19.00. T: $136.20. A2: 6-10 $6.90, 7-10 $9.10, 6-7 $9.60. All Started.
Race 5: 9 Silent Predator $4.80 $2.00 3 Curonian $2.00 4 First Episode $2.90. Q: $17.10. E: $53.30. T: $228.50. A2: 3-9 $4.80, 4-9 $11.60, 3-4 $7.10. Scr: 2,13,16,17,18.
Race 6: 6 Engulf $6.60 $2.00 5 Moreover $1.90 8 Urgent Bells $1.20. Q: $20.40. E: $34.30. T: $86.40. A2: 5-6 $4.70, 6-8 $3.00, 5-8 $1.90. Scr: 1,2,3,7L,10,14,15,16,17L,18.
Race 7: 11 Confident $6.80 $2.20 7 Homenow $4.80 2 Cap Vilano $2.70. Q: $74.90. E: $153.20. T: $927.00. A2: 7-11 $35.10, 2-11 $7.20, 2-7 $32.90. FIRST 4: (11 7 2 5): Not won pool jackpots. Scr: 8,9,10,14.
Race 8: 7 Robbed $7.70 $3.00 5 Speech Room $3.80 15 Master Jaime $5.80. Q: $70.00. E: $87.80. T: $3,646.40. A2: 5-7 $51.30, 7-15 $73.60, 5-15 $85.90. FIRST 4: (7 5 15 8): Not won pool jackpots. Scr: 6,10.
Race 9: 6 Title $19.40 $6.10 7 Jest Crewsin' $6.40 2 Motspur $6.10. Q: $162.50. E: $335.00. T: $3,349.90. A2: 6-7 $18.80, 2-6 $22.40, 2-7 $29.70. FIRST 4: (6 7 2 5): $25,654.80. Scr: 11.
Race 10: 6 Moneysaver $5.10 $1.90 5 Deemed $2.60 11 Make Magic $2.30. Q: $17.30. E: $33.80. T: $160.30. A2: 5-6 $6.90, 6-11 $5.60, 5-11 $11.20. Qd: (11 7 6 6): $11,899.20. FIRST 4: (6 5 11 12): $1,288.80. Scr: 3,7,10,13.
Extra Double: 9 Silent Predator 6 Engulf $61.30. Double: 6 Title 6 Moneysaver $101.80. Treble: 7 Robbed 6 Title 6 Moneysaver $1100.40.
GEELONG (VR)
Race 1: 4 Gaelic Hero $6.70 $1.90 9 Nasemah $7.90 8 Kapcher $1.80. Q: $123.20. E: $652.60. T: $815.40. A2: 4-9 $29.30, 4-8 $5.70, 8-9 $30.60. Scr: 3.
Race 2: 12 Talia Mia $3.20 $1.50 2 Frenchkook $2.30 1 Driffields Occi $4.10. Q: $18.40. E: $31.00. T: $207.30. A2: 2-12 $6.20, 1-12 $13.40, 1-2 $39.60. Scr: 4,10,15.
Race 3: 6 Inaura $67.10 $15.90 5 Don't Tell Trish $2.80 4 Crimson Ribbon $2.90. Q: $220.60. E: $583.20. T: $7,944.30. A2: 5-6 $35.00, 4-6 $36.20, 4-5 $12.20. Scr: 13,14,15.
Race 4: 2 Bondarenko $11.00 $4.00 6 Lizawi $1.20 15 Deliver The Gold $13.50. Q: $16.90. E: $64.30. T: $704.70. A2: 2-6 $6.20, 2-15 $63.10, 6-15 $33.50. Scr: 3,10,13.
Race 5: 6 Kate Loves Jack $23.10 $4.60 3 Playawedge $2.70 2 Jooli Lad $1.50. Q: $115.90. E: $311.90. T: $1,133.00. A2: 3-6 $19.40, 2-6 $17.40, 2-3 $5.60. Scr: 13,14,15,16.
Race 6: 5 King Cotton $4.50 $1.80 4 Total Liberty $1.40 8 You Little Pearler $2.40. Q: $13.40. E: $17.90. T: $149.40. A2: 4-5 $6.60, 5-8 $6.40, 4-8 $7.20. All Started.
Race 7: 1 Al Omghe $53.70 $12.40 9 Tuscaloosa $2.00 8 Cosmic Challenge $1.80. Q: $129.60. E: $240.30. T: $1,506.70. A2: 1-9 $73.00, 1-8 $19.30, 8-9 $4.50. FIRST 4: (1 9 8 4): Not won pool jackpots. Scr: 13,14.
Race 8: 10 Mimics $12.40 $4.40 1 Bell Trees $2.60 7 Josimar $3.40. Q: $50.20. E: $129.60. T: $1,732.50. A2: 1-10 $24.90, 7-10 $30.00, 1-7 $14.50. FIRST 4: (10 1 7 8): $5,841.60. Scr: 2,6,15.
Race 9: 4 Zachary Quack $8.10 $2.80 2 It's Lumsden $1.60 1 Dominant Future $1.80. Q: $18.70. E: $38.00. T: $94.00. A2: 2-4 $8.70, 1-4 $8.80, 1-2 $4.90. FIRST 4: (4 2 1 5): $1,353.60. Scr: 7,8,13.
Race 10: 4 Stax On Max $12.30 $2.50 6 Light Express $1.50 3 Top Tier $5.60. Q: $19.20. E: $34.90. T: $466.00. A2: 4-6 $7.60, 3-4 $21.20, 3-6 $10.10. Qd: (1 10 4 4): $22,627.40. FIRST 4: (4 6 3 5): $6,317.80. Scr: 7,10.
Extra Double: 6 Kate Loves Jack 5 King Cotton $179.50. Double: 4 Zachary Quack 4 Stax On Max $71.30. Treble: 10 Mimics 4 Zachary Quack 4 Stax On Max $2028.20.
CANBERRA (CR)
Race 1: 3 Millionaire's Baby $3.20 $1.20 8 Oyster Bell $2.10 1 Tidy Sum $1.40. Q: $19.10. E: $18.30. T: $78.00. A2: 3-8 $4.00, 1-3 $1.70, 1-8 $4.30. All Started.
Race 2: 2 Prime Cognac $2.90 $1.60 1 Celero $1.40 8 Psyche $2.60. Q: $3.10. E: $8.80. T: $68.40. A2: 1-2 $2.80, 2-8 $12.00, 1-8 $11.50. All Started.
Race 3: 1 Jersey Shore $2.80 $1.30 5 King Ricardo $2.30 8 Zaracer $4.40. Q: $10.60. E: $27.00. T: $181.90. A2: 1-5 $5.50, 1-8 $12.90, 5-8 $16.40. Scr: 7L.
Race 4: 1 Captain Zariz $26.90 $4.70 12 The Adulteress $5.60 8 Cullerin $1.80. Q: $165.70. E: $247.00. T: $2,186.00. A2: 1-12 $67.90, 1-8 $22.30, 8-12 $11.30. Scr: 4,5L,9,10,14.
Race 5: 7 Micalong $5.20 $2.00 6 Fuhrsty $2.60 1 Dancing Time $2.30. Q: $28.80. E: $43.10. T: $292.30. A2: 6-7 $10.00, 1-7 $9.80, 1-6 $13.40. FIRST 4: (7 6 1 8): $963.80. Scr: 4L.
Race 6: 7 Blow Up The Pokies $8.60 $3.50 3 Dab Touch $5.30 5 From Corkto Calais $2.30. Q: $103.40. E: $191.70. T: $1,460.70. A2: 3-7 $56.50, 5-7 $15.20, 3-5 $13.70. FIRST 4: (7 3 5 9): Not won pool jackpots. Scr: 13,14,15,16.
Race 7: 8 Crackajack Fortune $22.00 $4.70 6 Thereheiz $1.20 3 Riverina Lad $2.30. Q: $53.70. E: $141.00. T: $868.90. A2: 6-8 $18.80, 3-8 $39.80, 3-6 $2.90. FIRST 4: (8 6 3 11): Not won pool jackpots. All Started.
Race 8: 3 Magic Shag $2.70 $1.30 9 Grand Reception $2.40 7 Blue Wren $6.40. Q: $12.30. E: $42.20. T: $668.60. A2: 3-9 $8.90, 3-7 $22.80, 7-9 $58.00. Qd: (7 7 8 3): $6,363.60. FIRST 4: (3 9 7 13): $2,519.00. Scr: 2,10.
Extra Double: 1 Jersey Shore 1 Captain Zariz $37.30. Double: 8 Crackajack Fortune 3 Magic Shag $79.90. Treble: 7 Blow Up The Pokes 8 Crackajack Fortune 3 Magic Shag $1064.00.
IPSWICH (BR)
Race 1: 2 Magic Option $17.00 $6.00 1 Clear Passage $2.10 4 Our Gold Stash $6.40. Q: $68.90. E: $193.40. T: $2,644.60. A2: 1-2 $11.00, 2-4 $37.10, 1-4 $22.90. FIRST 4: (2 1 4 5): $4,678.20. All Started.
Race 2: 12 Lady Fleming $4.80 $1.80 8 Hidden Burst $2.30 14 Miss Hallee $1.50. Q: $16.30. E: $32.90. T: $87.70. A2: 8-12 $7.80, 12-14 $5.50, 8-14 $6.80. FIRST 4: (12 8 14 17): $504.00. Scr: 3,6,7,11,16,19,21.
Race 3: 8 Bossberg $24.90 $8.10 2 Politely $2.20 11 Dobros $1.30. Q: $149.50. E: $500.80. T: $1,372.00. A2: 2-8 $30.10, 8-11 $32.40, 2-11 $5.70. FIRST 4: (8 2 11 7): $2,449.00. Scr: 5,9,12,16,21.
Race 4: 9 Isabel Street $4.80 $2.00 12 Murrumba Downs $1.90 3 On The Liffey $2.50. Q: $12.50. E: $27.70. T: $177.20. A2: 9-12 $2.80, 3-9 $9.50, 3-12 $5.60. FIRST 4: (9 12 3 1): $974.00. Scr: 4,11L,17,18,19,20.
Race 5: 4 We Are Happy $4.70 $1.60 2 Nobody's Johnny $1.70 3 Our Triple Treat $1.30. Q: $9.30. E: $16.20. T: $42.70. A2: 2-4 $4.00, 3-4 $4.50, 2-3 $1.80. FIRST 4: (4 2 3 5): $107.60. Scr: 1.
Race 6: 2 Marked $8.80 $3.10 7 Miss Bradbury $2.70 1 Purpuss $1.80. Q: $51.70. E: $88.10. T: $576.70. A2: 2-7 $21.20, 1-2 $10.80, 1-7 $7.90. FIRST 4: (2 7 1 14): $6,144.20. Scr: 12.
Race 7: 4 Slipstreams $10.40 $3.30 9 High Chancellor $2.30 14 O'bro $6.50. Q: $35.70. E: $83.00. T: $1,667.30. A2: 4-9 $13.40, 4-14 $75.00, 9-14 $32.20. FIRST 4: (4 9 14 5): Not won pool jackpots. All Started.
Race 8: 10 Snippets Secret $3.60 $1.50 12 Unrefuseable $3.70 16 Irish Oyster $3.30. Q: $24.60. E: $43.70. T: $524.00. A2: 10-12 $13.90, 10-16 $7.10, 12-16 $25.70. Qd: (4 2 4 10): $3,303.10. FIRST 4: (10 12 16 7): $815.80. Scr: 1,2,3,5,6,14,15,17,19.
Extra Double: 8 Bossberg 9 Isabel Street $491.20. Double: 4 Slipstreams 10 Snippets Secret $39.60. Treble: 2 Marked 4 Slipstreams 10 Snippets Secret $750.70.
Word count: 2788
