{
    "sourceWindowGeometry": {
        "wzx3039nmpafh": {
            "ordinal": 3,
            "x": -16000,
            "y": -16000,
            "width": 901,
            "height": 865
        },
        "wmnp6ry29ovpu": {
            "ordinal": 4,
            "x": -16000,
            "y": -16000,
            "width": 885,
            "height": 865
        },
        "wvcc9yveub4mk": {
            "ordinal": 2,
            "x": -16000,
            "y": -16000,
            "width": 917,
            "height": 865
        }
    }
}