{
    "type": [
        2,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 4.3.0 (2023-04-21 ucrt) -- \"Already Tomorrow\"\nCopyright (C) 2023 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "[Workspace loaded from C:/Users/duchi/OneDrive - University of South Australia/casual contract/11 Beach tool valuation/Karen/Example/.RData]\r\n\r\n",
        "> ",
        "shiny::runApp()",
        "Loading required package: shiny\n",
        "Warning:",
        " package ‘reactable’ was built under R version 4.3.1\n",
        "\nAttaching package: ‘dplyr’\n\n",
        "The following objects are masked from ‘package:stats’:\n\n    filter, lag\n\n",
        "The following objects are masked from ‘package:base’:\n\n    intersect, setdiff, setequal, union\n\n",
        "\nAttaching package: ‘DT’\n\n",
        "The following objects are masked from ‘package:shiny’:\n\n    dataTableOutput, renderDataTable\n\n",
        "You can use shinyjs to call your own JavaScript functions:\n\thttps://deanattali.com/shinyjs/extend\n",
        "\nAttaching package: ‘shinyjs’\n\n",
        "The following object is masked from ‘package:shiny’:\n\n    runExample\n\n",
        "The following objects are masked from ‘package:methods’:\n\n    removeClass, show\n\n",
        "Warning:",
        " package ‘shinydashboard’ was built under R version 4.3.1\n",
        "\nAttaching package: ‘shinydashboard’\n\n",
        "The following object is masked from ‘package:graphics’:\n\n    box\n\n",
        "\nListening on http://127.0.0.1:6359\n",
        "Warning:",
        " Error in [.data.frame: undefined columns selected\n",
        "  41: \u001B[37mstop\u001B[39m\n",
        "",
        "  40: \u001B[37m[.data.frame\u001B[39m\n",
        "",
        "  38: \u001B[34m\u001B[1mserver [C:\\Users\\duchi\\OneDrive - University of South Australia\\casual contract\\11 Beach tool valuation\\Karen\\Example/app.R#434]\u001B[22m\u001B[39m\n",
        "",
        "   1: \u001B[37mshiny::runApp\u001B[39m\n",
        "Error in `[.data.frame`(data, , c(1, 2, 4, 3, 5, 6, 7, 8, 9, 16, 17, 18,  : \n  undefined columns selected\n",
        "\n",
        "> ",
        "gc()",
        "          used (Mb) gc trigger  (Mb) max used  (Mb)\nNcells 1400916 74.9    5001604 267.2  6252004 333.9\nVcells 3241630 24.8    8388608  64.0  8387859  64.0\n\nRestarting R session...\n\n"
    ]
}